<!--Adam Atamnia 2036819-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.js"></script>
    <title>Project 1 Spending Log</title>
</head>

<body>
    <main>
        <form class="spending-log-form">
            <h1>Adam's Spending Log</h1>
            <fieldset class="general-info">
                <legend>General Info</legend>
                <ul class="container">
                    <li class="row">
                        <label for="date">Date:</label>
                        <input type="date" name="date" id="date" value="2021-10-30" required>
                    </li>
                    <li class="row">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" rows="4" cols="30" placeholder="Dinner with John Doe." required></textarea>
                    </li>
                    <li class="row">
                        <label for="amount">Amount spent:</label>
                        <input type="test" name="amount" id="amount" pattern="^([0-9]{1,3}\.[0-9][0-9]|1000\.00)$" placeholder="10.00" required>
                    </li>
                </ul>
            </fieldset>
                    
            <fieldset class="category">
                <legend>Category</legend>
                <input type="radio" name="category" id="school" required value="School">
                <label for="school">School</label>
                            
                <input type="radio" name="category" id="entertainment" required value="Entertainment">
                <label for="entertainment">Entertainment</label>
                            
                <input type="radio" name="category" id="food" required value="Food">
                <label for="food">Food</label>
                            
                <input type="radio" name="category" id="other" required value="Other">
                <label for="other">Other</label>
            </fieldset>

            <button type="submit" class="add-entry">Add entry</button>
        </form>
        
        <p class="credits">By Adam Atamnia | For 420-320-DW JS Project 1 | Due: October 12, 2021</p>

        <!--Entry template
        <div class="entry">
            <ul class="container">
                <li class="row">
                    <h2 class="entry-category">food</h2>
                    <span class="amount">100$</span>
                    <span class="stars">&#x2B50 &#x2B50 &#x26AA</span>
                </li>
                <li class="description">
                    Lorem Ipsum is simply dummy text 
                </li>
                <li class="row">
                    <span class="date">Date</span>
                    <button class="delete-entry">Delete entry</button>
                </li>
            </ul>
        </div>
        -->

    </main>
</body>

</html>
